{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "条码工坊",
  "version": "0.1.0",
  "identifier": "com.manus.goodsbarcodestudio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "条码工坊 · 商品条形码生成器",
        "width": 1260,
        "height": 900,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "visible": false,
        "backgroundColor": "#f5f3ed"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
